version: '3.4'

services:
  gateway.api:
    image: ${DOCKER_REGISTRY-}gatewayapi
    build:
      context: .
      dockerfile: APIGateway/Gateway.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
  common.api:
    image: ${DOCKER_REGISTRY-}commonapi
    build:
      context: .
      dockerfile: MicroServices/CommonService/Common.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
  project.api:
    image: ${DOCKER_REGISTRY-}projectapi
    build:
      context: .
      dockerfile: MicroServices/ProjectService/Project.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"